HOST=0.0.0.0
PORT=1337

JWT_SECRET=5637e328-c8b1-4ab8-b249-2379a07c38ff
API_TOKEN_SALT=45c0049d4e1c29664938dd0dcca5ba10

DATABASE_CLIENT=mysql
DATABASE_HOST=0.0.0.0
DATABASE_PORT=5503
DATABASE_NAME=roov
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_TIMEZONE=+07:00